# VERIFIED COMMANDS FOR BANKING APPLICATION
# ==========================================

# PREREQUISITES:
# 1. PostgreSQL 18 installed (password: sundar@2005)
# 2. Python 3.10+ installed
# 3. Node.js installed

# ==========================================
# STEP 1: DATABASE SETUP (pgAdmin/psql)
# ==========================================

# Create database
CREATE DATABASE banking_db;

# Connect and create tables (run in banking_db)
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR,
    email VARCHAR UNIQUE,
    password VARCHAR,
    phone VARCHAR,
    kyc_status VARCHAR
);

CREATE TABLE accounts (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    bank_name VARCHAR,
    account_type VARCHAR,
    balance FLOAT
);

CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    account_id INTEGER REFERENCES accounts(id),
    description VARCHAR,
    amount FLOAT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE budgets (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    category VARCHAR,
    limit_amount FLOAT,
    spent_amount FLOAT DEFAULT 0,
    month VARCHAR
);

CREATE TABLE bills (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    bill_name VARCHAR,
    amount FLOAT,
    due_date DATE,
    category VARCHAR,
    is_paid BOOLEAN DEFAULT FALSE
);

CREATE TABLE rewards (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    points INTEGER,
    description VARCHAR,
    earned_date TIMESTAMP DEFAULT NOW(),
    expires_date TIMESTAMP DEFAULT NOW()
);

CREATE TABLE alerts (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    title VARCHAR,
    message VARCHAR,
    alert_type VARCHAR,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

# ==========================================
# STEP 2: INSTALL PYTHON DEPENDENCIES
# ==========================================

cd d:\Infosys_Milestone_1\backend
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic python-multipart

# ==========================================
# STEP 3: RUN BACKEND SERVER
# ==========================================

# Option 1: Using batch file
d:\Infosys_Milestone_1\run_backend.bat

# Option 2: Manual command
cd d:\Infosys_Milestone_1\backend
python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

# Backend URL: http://127.0.0.1:8000
# API Docs: http://127.0.0.1:8000/docs

# ==========================================
# STEP 4: INSTALL NPM DEPENDENCIES (First Time)
# ==========================================

cd d:\Infosys_Milestone_1\banking-frontend\banking-frontend
npm install

# ==========================================
# STEP 5: RUN FRONTEND SERVER
# ==========================================

# Option 1: Using batch file
d:\Infosys_Milestone_1\run_frontend.bat

# Option 2: Manual command
cd d:\Infosys_Milestone_1\banking-frontend\banking-frontend
npm run dev

# Frontend URL: http://localhost:5173

# ==========================================
# STEP 6: OPEN IN CHROME
# ==========================================

start chrome http://localhost:5173

# ==========================================
# QUICK START (If dependencies installed)
# ==========================================

# Terminal 1 - Backend
d:\Infosys_Milestone_1\run_backend.bat

# Terminal 2 - Frontend
d:\Infosys_Milestone_1\run_frontend.bat

# Terminal 3 - Chrome
start chrome http://localhost:5173

# ==========================================
# VERIFIED WORKING URLS
# ==========================================

Frontend:    http://localhost:5173
Backend:     http://127.0.0.1:8000
API Docs:   http://127.0.0.1:8000/docs
